module: CLI

DRAGNET_0017:
  text:            |
                   Dragnet shall provide a CLI to use the tool.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0018:
  text:            |
                   The CLI shall provide a command to run the verification
                   process.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0019:
  text:            |
                   Configuration shall be loaded by default from the
                   .dragnet.yaml file (in the current working directory) if no
                   configuration file is given via command line switch.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0020:
  text:            |
                   It shall be possible to provide a configuration file via a
                   command line switch.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0021:
  text:            |
                   The CLI shall provide a switch that allows the verification
                   process's results to be exported to an HTML file.
  tags:            covered, tested
  refs:            DRAGNET_0022, DRAGNET_0023, DRAGNET_0024, DRAGNET_0025
  test_setups:     none
  status:          valid

DRAGNET_0026:
  text:            |
                   It shall be possible to configure the CLI to either produce
                   output or stay silent during the Verification Process (via
                   command line switch or configuration file).
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0032:
  text:            |
                   When the CLI produces output it shall list at the top all
                   the MTR files it found.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0027:
  text:            |
                   When the CLI produces output it shall list the MTRs as it
                   checks them.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0028:
  text:            |
                   When the CLI produces output it shall display the result of
                   the verification for each MTR, "PASSED", "FAILED" or
                   "SKIPPED", preferably with a color to allow the user to
                   quickly see the results.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0029:
  text:            |
                   When the CLI produces output it shall print the reason for
                   a failure or a skipped test, for example "changed detected on
                   the repository since revision 1a22c051e".
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0034:
  text:            |
                   Configuration errors shall be reported immediately and the
                   verification process shall be aborted right away.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid
