module: SRS_Exporter

SRS_DRAGNET_0022:
  text:            |
                   The exporter shall be capable of exporting the results of
                   the verification process to an HTML file.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid
  refs:            SRS_DRAGNET_0079

SRS_DRAGNET_0023:
  text:            |
                   The HTML report shall list all files from which MTR were
                   loaded.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0024:
  text:            |
                   In the HTML report it shall be easy to see the result of the
                   test at a glance (by using colors).
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0025:
  text:            |
                   In the HTML report it shall be possible to see the reason
                   for tests failing or being skipped, for example "changes
                   detected in file xyz.cpp".
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0060:
  text:            |
                   The exporter shall be capable of exporting the results of the
                   verification to a JSON file.
  test_setups:     off_target
  tags:            covered, tested
  status:          valid
  refs:            SRS_DRAGNET_0061, SRS_DRAGNET_0062, SRS_DRAGNET_0063, SRS_DRAGNET_0064, SRS_DRAGNET_0065

SRS_DRAGNET_0061:
  text:            |
                   The JSON export shall contain an array of objects. An object
                   for each Manual Test Record.
  test_setups:     off_target
  tags:            covered, tested
  status:          valid

SRS_DRAGNET_0062:
  text:            |
                   The JSON export shall contain the MTRs and the result of
                   their verification.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid
  refs:            SRS_DRAGNET_0078

SRS_DRAGNET_0063:
  text:            |
                   The JSON export shall not contain the validation errors
                   encountered during the MTR load process.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0064:
  text:            |
                   The JSON exporter shall export the Test Records' ``id``
                   attribute as ``refs``.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0069:
  text:            |
                   The JSON exporter shall export all the meta-data fields
                   to the generated JSON file.
  refs:            SRS_DRAGNET_0065, SRS_DRAGNET_0070
  tags:            covered, tested
  test_setups:     none
  status:          valid

SRS_DRAGNET_0070:
  text:            |
                   The fields ``test_method`` and ``tc_derivation_method`` shall
                   be exported as arrays of strings (possibly with a single
                   element) when thy have a value and omitted when they have
                   none.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0065:
  text:            |
                   The JSON exporter shall export the Test Records' ``name``
                   attribute as ``owner``.
  refs:            SRS_DRAGNET_0071
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0071:
  text:            |
                   The ``owner`` field shall always be exported as a String
                   when the field has a value (arrays shall be "joined") and
                   omitted when there is no value.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0066:
  text:            |
                   Since none of the properties of an MTR are guaranteed to be
                   unique among them, the exporters shall generate a unique ID
                   for each MTR to allow them to be uniquely identified outside
                   of Dragnet.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid
  refs:            SRS_DRAGNET_0067

SRS_DRAGNET_0078:
  text:            |
                   The JSON exporter shall include the timestamp attributes of
                   the verification result.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0067:
  text:            |
                   The unique ID shall be generated by SHA1-hashing a string
                   with the concatenation of:

                   * The name of the file that contains the MTR
                   * The content of the 'id' field (converted to string)

                   Only the first 16 characters of the resulting SHA1 shall be
                   used.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0079:
  text:            |
                   The MTR's 'description' field shall be rendered as Markdown
                   in the exported HTML.
  test_setups:     off_target
  status:          valid
  refs:            SRS_DRAGNET_0080

SRS_DRAGNET_0080:
  text:            |
                   The 'description' text shall be sanitized **BEFORE**
                   rendering it as Markdown to prevent XSS in the generated HTML
                   report.
  test_setups:     off_target
  status:          valid
