module: Validator

DRAGNET_0003:
  text:            |
                   The Validator shall verify that the loaded MTR files are valid
                   YAML files.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0004:
  text:            |
                   The MTR files can contain a list of tested files.
  tags:            covered, tested
  refs:            DRAGNET_0055, DRAGNET_0013, DRAGNET_0005, DRAGNET_0072
  test_setups:     off_target
  status:          valid

DRAGNET_0055:
  text:            |
                   The list of files shall not be mandatory.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0013:
  text:            |
                   The "files" field can contain glob patterns as well as
                   individual files from a single repository.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0005:
  text:            |
                   If the MTR file contains a set of tested files The Validator
                   shall verify that the files exist in the repository.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0072:
  text:            |
                   The listed files or glob patterns shall be considered
                   relative to the path being checked by Dragnet, even if they
                   start with ``/``.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0035:
  text:            |
                   The MTR files may contain a list of repositories.
  tags:            covered, tested
  status:          valid
  test_setups:     off_target
  refs:            DRAGNET_0056, DRAGNET_0036, DRAGNET_0037

DRAGNET_0056:
  text:            |
                   The list of repositories shall not be mandatory.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0036:
  text:            |
                   If the MTR file contains a list of files it cannot contain a
                   list of repositories as well.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0037:
  text:            |
                   The "repos" field shall contain an array of Objects.
  tags:            covered, tested
  status:          valid
  test_setups:     off_target
  refs:            DRAGNET_0038

DRAGNET_0038:
  text:            |
                   The objects in the "repos" field shall contain the following
                   attributes: "path", "sha1" and optionally "files".
  tags:            covered, tested
  status:          valid
  test_setups:     none
  refs:            DRAGNET_0039, DRAGNET_0040, DRAGNET_0041, DRAGNET_0049

DRAGNET_0039:
  text:            |
                   The "path" attribute defines the path where the repository
                   can be found. It can be either a relative path to the current
                   working directory or an absolute path.
  status:          valid
  tags:            covered, tested
  test_setups:     off_target
  refs:            DRAGNET_0042

DRAGNET_0042:
  text:            |
                   Dragnet shall verify that the "path" attribute contains a
                   valid path.
  status:          valid
  tags:            covered, tested
  test_setups:     off_target
  refs:            DRAGNET_0058

DRAGNET_0058:
  text:            |
                   If the "path" attribute doesn't point to an existing path
                   the MTR shall be considered invalid.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0040:
  text:            |
                   The "sha1" attribute shall contain the SHA1 the repository had
                   when the manual test was performed. This will be used to
                   validate the MTR.
  status:          valid
  tags:            covered, tested
  test_setups:     none
  refs:            DRAGNET_0043

DRAGNET_0043:
  text:            |
                   Dragnet shall verify that the given SHA1 is a valid SHA1
  status:          valid
  tags:            covered, tested
  test_setups:     off_target
  refs:            DRAGNET_0046

DRAGNET_0046:
  text:            |
                   If the "sha1" attribute doesn't contain a valid SHA1 the MTR
                   shall be considered invalid.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0041:
  text:            |
                   The "files" attribute shall contain a list of individual files
                   or glob patterns, these refer to files inside the repository
                   located at the path defined by the "path" attribute.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid
  refs:            DRAGNET_0044, DRAGNET_0073

DRAGNET_0049:
  text:            |
                   The "files" attribute shall not be mandatory.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0044:
  text:            |
                   Dragnet shall verify that all the listed files (or the files
                   the glob patterns resolve to) exist in the repository.
  status:          valid
  tags:            covered, tested
  test_setups:     off_target
  refs:            DRAGNET_0047, DRAGNET_0048

DRAGNET_0073:
  text:            |
                   The listed files or glob patterns shall be considered
                   relative to the repository root, even if they start with
                   ``/``.
  tags:            covered, tested
  status:          valid
  test_setups:     off_target

DRAGNET_0047:
  text:            |
                   If one or more of the files listed in the "files" attribute
                   doesn't exist the MTR shall be considered invalid.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0048:
  text:            |
                   If the "files" attribute contains only glob patterns they
                   should resolve to at least one file. If no files are matched
                   the MTR shall be considered invalid.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0006:
  text:            |
                   The MTR file shall contain the SHA1 on which the tests were
                   carried out. The Validator shall verify that the SHA1 is
                   valid.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0057:
  text:            |
                   The MTR may contain a SHA1 attribute or a list of
                   repositories but NOT both.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0007:
  text:            |
                   MTR files shall contain an "id" field, this must contain the
                   ID of the requirement being tested or an array of IDs being
                   tested. (In case of an array it shall follow YAML's syntax)
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0008:
  text:            |
                   MTR files shall contain a "result" field. The field can
                   either be "passed" or "failed".
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

DRAGNET_0009:
  text:            |
                   FuSa related tests shall have the "reviewstatus",
                   "reviewcomments" and "findings" fields.
  test_setups:     off_target
  status:          draft

DRAGNET_0010:
  text:            |
                   The Validator shall be able to check if a test is related to
                   Functional Safety (FuSa).
  test_setups:     off_target
  status:          draft

DRAGNET_0068:
  text:            |
                   MTR Files may contain the following additional meta-data
                   attributes, none of which shall be mandatory:

                   * ``name``: Single String or Array of Strings
                   * ``test_method``: Single String or Array of Strings
                   * ``tc_derivation_method`` Single String or Array of Strings
  tags:            covered, tested
  test_setups:     off_target
  status:          valid
