module: SRS_Verifier

SRS_DRAGNET_0011:
  text:            |
                   If the "result" field has the value "failed", the Manual
                   Tests shall be marked as failed.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0012:
  text:            |
                   If a MTR lists files and there has been any change to the
                   listed files after the revision specified in the "sha1"
                   field, the Manual Test shall be marked as skipped.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0014:
  text:            |
                   If a MTR lists glob patterns and any file matched by the glob
                   pattern has changed since the revision specified in the
                   "sha1" field then, the Manual Tests shall be marked as
                   skipped.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0050:
  text:            |
                   If the MTR lists repositories, each individual repository
                   shall be checked.
  tags:            covered, tested
  status:          valid
  test_setups:     off_target
  refs:            SRS_DRAGNET_0051, SRS_DRAGNET_0053, SRS_DRAGNET_0059, SRS_DRAGNET_0045

SRS_DRAGNET_0045:
  text:            |
                   If the "path" attribute doesn't point to a valid git
                   repository the MTR shall be considered invalid.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0059:
  text:           |
                  If the verification of any the listed repositories fails the
                  MTR shall be considered invalid.
  tags:           covered, tested
  test_setups:    off_target
  status:         valid

SRS_DRAGNET_0051:
  text:            |
                   If the repository lists files, Dragnet shall verify that none
                   of those files have changed between the revision specified by
                   the "sha1" attribute and the current revision.
  tags:            covered, tested
  status:          valid
  test_setups:     off_target
  refs:            SRS_DRAGNET_0052

SRS_DRAGNET_0052:
  text:            |
                   If changes are detected between the two revisions, the MTR
                   shall be marked as Skipped.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0053:
  text:            |
                   If no "files" attribute is given, then Dragnet shall verify
                   that no changes have been done to the repository between the
                   revision specified by the "sha1" attribute and the current
                   revision.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid
  refs:            SRS_DRAGNET_0054

SRS_DRAGNET_0054:
  text:            |
                   If changes are detected between the two revisions, the MTR
                   shall be marked as Skipped.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0015:
  text:            |
                   If the MTR doesn't list any files and there are any changes
                   to the repository since the revision specified in the "sha1"
                   field. (Except for the commit that introduced the Manual Test
                   itself), then the Manual Test shall be marked as skipped.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0016:
  text:            |
                   The Manual Test is marked as passed if:
                     - The "result" field's value is "passed".
                     - There hasn't been any changes to the files it lists (if
                       any) since the revision specified in the "sha1" field.
                     - There hasn't been any changes on the repository since the
                       Manual Test Record was added (if it doesn't list any
                       files)
                     - The validation of the listed repositories (if any) pass.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0030:
  text:            |
                   The Verifier shall run through the whole set of MTR without
                   stopping because of failures, format errors or invalid files.
                   The results of the verification process shall be provided at
                   the end of the run.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0031:
  text:            |
                   The verifier shall not print anything to the console, it
                   shall be left to the exporter and or the CLI to take care of
                   the output.
  tags:            covered, tested
  test_setups:     off_target
  status:          valid

SRS_DRAGNET_0074:
  text:            |
                   The result of the verification shall include information on
                   when the verification was executed and how much time it took.
  test_setups:     none
  status:          valid
  refs:            SRS_DRAGNET_0075, SRS_DRAGNET_0076, SRS_DRAGNET_0077

SRS_DRAGNET_0075:
  text:            |
                   The result of the verification shall include a timestamp to
                   mark the start of the verification.
  test_setups:     off_target
  status:          valid
  tags:            covered, tested

SRS_DRAGNET_0076:
  text:            |
                   The result of the verification shall include a timestamp to
                   mark the completion of the verification.
  test_setups:     off_target
  status:          valid
  tags:            covered, tested

SRS_DRAGNET_0077:
  text:            |
                   The result of the verification shall include its runtime,
                   this is, the number of seconds elapsed between the start and
                   the completion of the verification.
  test_setups:     off_target
  status:          valid
  tags:            covered, tested

SRS_DRAGNET_0082:
  text:            |
                   If Git is unable to determine the difference between two
                   revisions because of an error the MTR shall be considered
                   invalid and the verification process shall continue.
  test_setups:     off_target
  status:          valid
  tags:            covered, tested
